<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game đập gạch</title>
    <style>
        * {            
            margin: 0;
            padding: 0;
        }

        #game {
            border: 2px solid grey;
            margin:12px auto;
        }

        .wrapper {
            background: url('./bg.jpg') no-repeat center;
            background-size: cover;
            width:100%;
            height: 100vh;
            text-align: center;
            position:relative;
            background-color: rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-size: 2.4rem;
            padding: 24px 0;
        }

        p {
            font-size: 2rem;
            margin-top: 12px;
            color: #fff;
        }

        .noti {
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            display: block;
            letter-spacing: 2px;
            opacity: 0;
            transform-origin: center;
            transition: all 0.4s linear;
        }

        .active {
            opacity: 1;
        }

        #list {
            position:absolute;
            top:50%;
            left: 25%;
            transform: translate(-50%,-50%);
            padding: 4px 24px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h4>Game đập gạch</h4>
        <canvas id="game" width="500" height="500"></canvas>
        <p>Số điểm:
            <span id="score"></span>
        </p>

        <span class="noti">BINGOOOOOO</span>
        <select name="list" id="list" onchange="choseLevel(this.value)">
            <option class="list__item" value ="5, 100,0">Cấp độ 1</option>
            <option class="list__item" value ="7, 90,1">Cấp độ 2</option>
            <option class="list__item" value ="9, 80,2">Cấp độ 3</option>
            <option class="list__item" value ="11, 70,3">Cấp độ 4</option>
        </select>
    </div>

    <script src="game.js"></script>
</body>
</html>